name = Paragraphs Item Display
description = Add custom text on paragraphs items to assist identifying paragraphs content. Works with Tokens.
core = 7.x
package = Paragraphs
version = 7.x-1.0

dependencies[] = paragraphs
dependencies[] = token